{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "public": "public",
      "target": "not-tempting-name",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "public": "build",
      "target": "website",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
        "source": "**",
        "destination": "/public/index.html"
        }
      ]
    }
  ]
}
